{
  "name": "todo-api-js",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "start": "bun ./src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^9.0.8",
    "tsc": "^2.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "elysia": "^0.8.16",
    "uuid": "^9.0.1",
    "valibot": "^0.27.1"
  }
}